<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.amelendez.lgo.activities.DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailEditButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/ic_edit"
            android:background="@android:color/transparent"
            android:onClick="editAction" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lekker"
        android:id="@+id/detailTermTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorPrimary"
        android:textSize="28dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tasty, yummi or a fun or good situation"
        android:id="@+id/detailDefinitionTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black"
        android:textSize="24dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <View android:id="@+id/primerdivisor1"
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:background="@android:color/darker_gray" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use example"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/tertiary_text_light"
        android:textSize="18dp"
        android:textStyle="italic" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ik vind dat appeltaart is heel lekker!"
        android:id="@+id/detailExampleTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/switch_thumb_disabled_material_dark"
        android:textSize="20dp"
        android:textStyle="italic" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal" />

    <View android:id="@+id/primerdivisor2"
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:background="@android:color/darker_gray" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&quot;It&apos;s hard to remember the meaning.&quot;"
        android:id="@+id/detailLevelMessageTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:textStyle="italic" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailLevelRatingBar"
        android:numStars="4"
        android:stepSize="1"
        android:onClick="updateLevelAction" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <View android:id="@+id/primerdivisor3"
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:background="@android:color/darker_gray" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Times read: "
            android:id="@+id/textView7"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/detailHitsTextView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>
